build/typography.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Title goes here
    </title>
    <link rel="icon" href="">
    <link rel="icon" href="" sizes="16x16">
    <link rel="stylesheet" href="css/main.css?v=1692449652029">
  </head>
  <body>
    <div class="page js-page">
      <header class="header js-header">
        <div class="header__top"> 
          <div class="wrapper">
            <div class="header__menu js-mobile-menu">
              <h2 class="header__mobile-title">Меню </h2>
              <div class="header__menu-close js-close-mobile-menu">
                <svg>
                  <use xlink:href="images/sprites.svg#close"></use>
                </svg>
              </div>
              <nav class="header__nav"> 
                <ul class="header__list">
                  <li class="header__item"><a class="link link--default" href="#">О компании</a></li>
                  <li class="header__item"><a class="link link--default" href="#">Оплата и доставка</a></li>
                  <li class="header__item"><a class="link link--default" href="#">Гарантия и сопровождение</a></li>
                  <li class="header__item"><a class="link link--default" href="#">Обзоры</a></li>
                  <li class="header__item"><a class="link link--default" href="#">Статьи</a></li>
                  <li class="header__item"><a class="link link--default" href="#">Новости</a></li>
                  <li class="header__item"><a class="link link--default" href="#">Контакты</a></li>
                </ul>
              </nav><a class="header__lk link link--default link--arrow" href="#">
                <svg>
                  <use xlink:href="images/sprites.svg#lk"></use>
                </svg><span>Личный кабинет</span></a><a class="btn btn--middle header__mobile-btn" href="#"> <span>Задать вопрос</span></a>
            </div>
          </div>
        </div>
        <div class="header__about">
          <div class="wrapper">
            <div class="header__line"><a class="header__mobile-icon" href="#">
                <svg>
                  <use xlink:href="images/sprites.svg#place"></use>
                </svg></a><a class="header__logo" href="main.html"><img src="./images/logo.svg" alt=""/></a><a class="header__mobile-icon" href="tel:+74951208137">
                <svg>
                  <use xlink:href="images/sprites.svg#phone"></use>
                </svg></a>
              <div class="header__city"> <span class="header__city-value">Москва </span>
                <svg>
                  <use xlink:href="images/sprites.svg#arrow-bottom"></use>
                </svg>
              </div>
              <div class="header__part">
                <address class="header__address">г. Москва, 4-й Лихачёвский переулок, 4с2</address><a class="header__phone" href="tel:+74951208137">+7 (495) 120-81-37</a><span class="header__inform">Офис: 08:00-18:00, касса 08:00-17:00 </span>
              </div><a class="btn btn--middle btn--mobile header__btn" href="#"> <span>Задать вопрос</span></a>
            </div>
          </div>
        </div>
        <div class="header__data">
          <div class="wrapper">
            <div class="header__line header__line--large"><a class="btn header__btn-catalog" href="#"> <span>Каталог </span>
                <svg width="36" height="36">
                  <use xlink:href="images/sprites.svg#catalog"></use>
                </svg></a><a class="btn btn--blue header__btn-action" hrfe="#"> <span>акции</span></a>
              <form class="header__search" action="#" name="form-search">
                <div class="form-field form-group form-field--search">
                  <div class="form-field__label">Я ИЩУ...</div>
                  <input class="form-field__input js-input" type="search" name="search" data-pristine-required-message="" required="required"/>
                  <div class="form-field__mask"></div>
                </div>
                <button class="btn btn--blue btn--icon header__search-btn" type="submit">
                  <svg width="24" height="24">
                    <use xlink:href="images/sprites.svg#search"></use>
                  </svg>
                </button>
              </form>
              <div class="header__hide-block"> <a class="header__phone" href="tel:+74951208137">+7 (495) 120-81-37</a><span class="header__inform">Офис: 08:00-18:00, касса 08:00-17:00 </span></div>
              <div class="header__basket"> 
                <svg class="header__basket-icon">
                  <use xlink:href="images/sprites.svg#basket"></use>
                </svg>
                <div class="header__basket-name">Корзина </div>
                <div class="header__price"> <span>231 243</span><span>&#8381; </span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="wrapper">
          <div class="content" style="max-width: 850px; margin: 0 auto;">
            <h2>Пищевое Производство </h2>
            <p>Агрокомплекс построен в марте 2018 года в городе Электросталь Московской области. Это современный тепличный комплекс по непрерывному выращиванию овощных культур в защищенном грунте.</p>
            <p>Агрокомплекс стал первым резидентом на территории агрокластера индустриального парка  Victoria Industrial Park и обеспечен всей необходимой инженерной инфраструктурой и энергетическими мощностями - имеет собственный энергоцентр и ВЗУ.</p>
            <h5>Высокий уровень автоматизации и современные технологии, применяемые в производстве, позволяют агрокомплексу выращивать томаты, огурцы и салат круглогодично.</h5>
            <p>Поставщиками посевного материала для выращивания рассады являются ведущие мировые производители. Семена не содержат генномодифицированных компонентов и проходят тщательную лабораторную проверку.</p>
            <p>Бренд-портфель компании состоит из более 75 широко известных брендов. Основные марки пива – BUD («БАД»), BUD Alcohol Free («БАД Безалкогольный»), Spaten («Шпатен»), Corona Extra («Корона Экстра»), Velkopopovický Kozel («Велкопоповицкий козел»), Hoegaarden («Хугарден»), «Старый Мельник из  Бочонка», «Клинское», «Белый медведь» и другие. В настоящий момент компания AB InBev Efes является одним из лидеров пивоваренного рынка.</p>
            <h5>Объем производства – около 20 тысяч тонн продукции в год.</h5>
            <p>В основу производства заложена современная голландская технология – малообъемная гидропоника с системой искусственного досвечивания. Защита растений осуществляется биологическим методом при помощи специальных насекомых – энтомофагов, что позволяет исключить использование химических методов защиты. Опыление растений производится шмелями, этот метод обеспечивает лучшие вкусовые характеристики и внешний вид продукции. </p>
            <h3>H3. Live chat support: a complete guide to live chat implementation and best practices</h3>
            <h5>H5. Live chat is a powerful tool, but only when it’s used properly.</h5>
            <p>We're thrilled to welcome Dr. Pignol, whose rich and unique experience base within the global radiation therapy community will help the Accuray team to achieve its vision of 'expanding the curative power of radiation therapy.' He joins the company at an important time in its growth and is a key addition to our executive leadership team," said Joshua H. Levine, president and chief executive officer.</p>
            <blockquote>
              <p>“Modern consumers rarely have a single touchpoint with any given company”</p>
            </blockquote>
            <ul>
              <li>If most of your website traffic is to a specific support page, add live chat there</li>
              <li>If you have a physical product that’s frequently returned, you can start a visitor auto message on the return page with a link to your FAQs</li>
              <li>If you have a software product, and customers frequently need help during setup, trigger an auto message in your Messenger during this process</li>
            </ul><img src="./images/test_img.jpg" alt="temp img"><small>подпись для фотографии, декоративный шрифт для подписей</small><img src="./images/test_img.jpg" alt="temp img">
            <ol>
              <li>If most of your website traffic is to a specific support page, add live chat there</li>
              <li>If you have a physical product that’s frequently returned, you can start a visitor auto message on the return page with a link to your FAQs</li>
              <li>If you have a software product, and customers frequently need help during setup, trigger an auto message in your Messenger during this process</li>
            </ol>
            <div class="table-wrap">
              <table>
                <tr>
                  <th>Тип</th>
                  <th>Номинальный ток</th>
                  <th>Максимальная мощность нагрузки</th>
                  <th>Диапазон входного напряжения сети</th>
                  <th>Габаритные размеры</th>
                  <th>Вес</th>
                </tr>
                <tr>
                  <td>ESSV-I 3.200-050</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>ESSV-I 3.200-050</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                </tr>
                <tr>
                  <td>ESSV-I 3.200-050</td>
                  <td>84</td>
                  <td>84</td>
                  <td>84</td>
                  <td>84</td>
                  <td>84</td>
                </tr>
                <tr>
                  <td>ESSV-I 3.200-050</td>
                  <td>115</td>
                  <td>115</td>
                  <td>115</td>
                  <td>115</td>
                  <td>115</td>
                </tr>
                <tr>
                  <td>ESSV-I 3.200-050</td>
                  <td>124</td>
                  <td>124</td>
                  <td>124</td>
                  <td>124</td>
                  <td>124</td>
                </tr>
                <tr>
                  <td>ESSV-I 3.200-050</td>
                  <td>148</td>
                  <td>148</td>
                  <td>148</td>
                  <td>148</td>
                  <td>148</td>
                </tr>
                <tr>
                  <td>ESSV-I 3.200-050</td>
                  <td>220</td>
                  <td>220</td>
                  <td>220</td>
                  <td>220</td>
                  <td>220</td>
                </tr>
                <tr>
                  <td>ESSV-I 3.200-050</td>
                  <td>279</td>
                  <td>279</td>
                  <td>279</td>
                  <td>279</td>
                  <td>279</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper footer__wrapper">
          <div class="footer__top"> 
            <div class="footer__unit"> 
              <svg>
                <use xlink:href="images/sprites.svg#footer-sale"></use>
              </svg><small class="footer__unit-text">Выгодная система скидок</small>
            </div>
            <div class="footer__unit"> 
              <svg>
                <use xlink:href="images/sprites.svg#footer-support"></use>
              </svg><small class="footer__unit-text">Сервисная поддержка</small>
            </div>
            <div class="footer__unit"> 
              <svg>
                <use xlink:href="images/sprites.svg#footer-delivery"></use>
              </svg><small class="footer__unit-text">Бесплатная доставка</small>
            </div>
            <div class="footer__unit"> 
              <svg>
                <use xlink:href="images/sprites.svg#footer-learn"></use>
              </svg><small class="footer__unit-text">Бесплатное обучение</small>
            </div>
          </div>
          <div class="footer__part"> 
            <div class="footer__column footer__column--left"><a class="footer__unit-top" href="main.html"><img src="./images/logo.svg" alt=""/></a>
              <div class="footer__city"> <span class="footer__city-value">Москва</span>
                <svg width="14" height="7">
                  <use xlink:href="images/sprites.svg#arrow-bottom"></use>
                </svg>
              </div>
              <div class="footer__item"> 
                <address class="footer__data-name">125438, г. Москва, 4-й Лихачёвский переулок, 4с2</address><span>Офис: 08:00-18:00, касса 08:00-17:00</span>
              </div>
              <div class="footer__item"> <a class="footer__data-name link link--bor link--bor-white link--white" href="tel:+74951208137">+7 (495) 120-81-37</a><span>Бесплатно, с 08:00 до 18:00</span></div>
              <div class="footer__item"> <a class="footer__data-name link link--bor link--bor-white link--white" href="mailto:b2b@siba-vending.ru">b2b@siba-vending.ru</a><span>Остались вопросы? Напишите нам</span></div>
              <div class="footer__tablet"> 
                <div class="footer__unit-top footer__unit-top--small">
                  <h6 class="h6-title">Рассылка всего самого вкусного из новинок и акций продукции</h6>
                  <form class="footer__form js-form" action="#" name="form-search" data-thank="#popup-thank">
                    <div class="form-field form-group">
                      <div class="form-field__label">Email</div>
                      <input class="form-field__input js-input" type="email" name="email" data-pristine-required-message="" required="required"/>
                      <div class="form-field__mask"></div>
                    </div>
                    <button class="btn btn--middle footer__btn" type="submit"><span>Подписаться</span>
                      <svg class="footer__btn-icon">
                        <use xlink:href="images/sprites.svg#send"></use>
                      </svg>
                    </button>
                  </form>
                  <div class="soc"> <a class="soc__link" href="#" target="_blank">
                      <svg>
                        <use xlink:href="images/sprites.svg#facebook"></use>
                      </svg></a><a class="soc__link" href="#" target="_blank">
                      <svg>
                        <use xlink:href="images/sprites.svg#instagram"></use>
                      </svg></a><a class="soc__link" href="#" target="_blank">
                      <svg>
                        <use xlink:href="images/sprites.svg#youtube"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="footer__column footer__column--flex footer__column--menu">
              <div class="footer__column-unit">
                <div class="footer__unit-top"> 
                  <h6 class="h6-title">Сиба-вендинг</h6>
                </div>
                <ul class="footer__list"> 
                  <li class="footer__list-item"><a class="footer__link" href="#">О компании</a></li>
                  <li class="footer__list-item"><a class="footer__link" href="#">Оплата и доставка</a></li>
                  <li class="footer__list-item"><a class="footer__link" href="#">Гарантия и сопровождение</a></li>
                </ul>
              </div>
              <div class="footer__column-unit"> 
                <div class="footer__unit-top footer__unit-top--top">
                  <h6 class="h6-title">Каталог</h6>
                </div>
                <ul class="footer__list"> 
                  <li class="footer__list-item"><a class="footer__link" href="#">Вендинговые автоматы</a></li>
                  <li class="footer__list-item"><a class="footer__link" href="#">Ингредиенты для вендинговых автоматов</a></li>
                  <li class="footer__list-item"><a class="footer__link" href="#">Кофемашины для бизнеса</a></li>
                  <li class="footer__list-item"><a class="footer__link" href="#">Доп. оборудование для вендинга</a></li>
                  <li class="footer__list-item"><a class="footer__link" href="#">Запчасти и ремонт</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__column footer__column--right footer__desctop">
              <div class="footer__unit-top footer__unit-top--small">
                <h6 class="h6-title">Рассылка всего самого вкусного из новинок и акций продукции</h6>
                <form class="footer__form js-form" action="#" name="form-search" data-thank="#popup-thank">
                  <div class="form-field form-group">
                    <div class="form-field__label">Email</div>
                    <input class="form-field__input js-input" type="email" name="email" data-pristine-required-message="" required="required"/>
                    <div class="form-field__mask"></div>
                  </div>
                  <button class="btn btn--middle footer__btn" type="submit"><span>Подписаться</span>
                    <svg class="footer__btn-icon">
                      <use xlink:href="images/sprites.svg#send"></use>
                    </svg>
                  </button>
                </form>
                <div class="soc"> <a class="soc__link" href="#" target="_blank">
                    <svg>
                      <use xlink:href="images/sprites.svg#facebook"></use>
                    </svg></a><a class="soc__link" href="#" target="_blank">
                    <svg>
                      <use xlink:href="images/sprites.svg#instagram"></use>
                    </svg></a><a class="soc__link" href="#" target="_blank">
                    <svg>
                      <use xlink:href="images/sprites.svg#youtube"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="footer__part footer__part--bottom"> 
            <div class="footer__column footer__column--left"><span>2023 © СИБА-Вендинг. Все права защищены</span></div>
            <div class="footer__column footer__column--flex">
              <div class="footer__column-unit"> <a class="link link--bor link--bor-white link--white" href="#" target="_blank">Пользовательское соглашение</a></div>
              <div class="footer__column-unit footer__column-unit--rules"><a class="link link--bor link--bor-white link--white" href="#" target="_blank">Политика конфиденциальности</a></div>
            </div>
            <div class="footer__column footer__column--right footer__web-unit"><span class="footer__web">Разработка сайта — <a href="https://nikoland.ru/" target="_blank" class="link link--bor link--bor-white link--white footer__web-link">Nikoland</a></span></div>
          </div>
        </div>
      </footer>
      <div class="mobile-navbar js-mobile-navbar">
        <div class="mobile-navbar__main"><a class="mobile-navbar__item is-active" href="main.html">
            <svg class="mobile-navbar__icon">
              <use xlink:href="images/sprites.svg#main"></use>
            </svg>
            <div class="mobile-navbar__text">Главная</div></a><a class="mobile-navbar__item" href="catalog.html">
            <svg class="mobile-navbar__icon">
              <use xlink:href="images/sprites.svg#catalog2"></use>
            </svg>
            <div class="mobile-navbar__text">Каталог</div></a><a class="mobile-navbar__item" href="basket.html">
            <svg class="mobile-navbar__icon">
              <use xlink:href="images/sprites.svg#basket2"></use>
            </svg>
            <div class="mobile-navbar__text">Корзина</div></a><a class="mobile-navbar__item" href="lk.html">
            <svg class="mobile-navbar__icon">
              <use xlink:href="images/sprites.svg#lk2"></use>
            </svg>
            <div class="mobile-navbar__text">Кабинет</div></a><a class="mobile-navbar__item js-open-mobile-menu">
            <svg class="mobile-navbar__icon">
              <use xlink:href="images/sprites.svg#menu"></use>
            </svg>
            <div class="mobile-navbar__text">Mеню</div></a></div>
      </div>
    </div>
    <div class="popups-wrapper js-popups-wrapper">
      <div class="popups-wrapper__layout">
        <div class="popups-wrapper__overlay js-popup-close"></div>
        <div class="popups-wrapper__close js-popup-close">
              <svg>
                <use xlink:href="images/sprites.svg#close"></use>
              </svg>
        </div>
        <div class="popups-wrapper__inner">
              <div class="popup js-popup" data-block="fetch-content">
                <div class="js-fetch-wrapper"></div>
              </div>
              <div class="popup js-popup" data-block="feedback">
                <h2 class="popup__name">Написать нам </h2>
                <form class="form js-form" action="#" method="GET" data-thank="#popup-thank" style="max-width: 500px">
                  <div class="form__grid">
                    <div class="form__line">
                          <div class="form-field form-group">
                            <div class="form-field__label">Ваше имя</div>
                            <input class="form-field__input js-input" type="text" name="name" data-pristine-required-message="Обязательное поле" required>
                            <div class="form-field__mask"></div>
                          </div>
                    </div>
                    <div class="form__line">
                          <div class="form-field form-group">
                            <div class="form-field__label">Ваш телефон</div>
                            <input class="form-field__input js-input js-phone" type="tel" name="phone" data-pristine-required-message="" data-mask="+7-(___)-___-____" data-slots="_" minlength="11" required>
                            <div class="form-field__mask"></div>
                          </div>
                    </div>
                  </div>
                  <div class="form__line">
                        <div class="form-field form-group">
                          <label class="form-field__label-select">Ваш возраст</label>
                          <select class="js-select" name="old" required>
                            <option data-display="Select"></option>
                            <option value="0">20-30</option>
                            <option value="1">30-40</option>
                            <option value="2">40-50</option>
                          </select>
                        </div>
                  </div>
                  <div class="form__line">
                        <label class="form-checkbox form-group">
                          <input class="form-checkbox__input js-checkbox-rules" type="checkbox" checked><span class="form-checkbox__checkmark"></span><span class="form-checkbox__text">Принимаю условия <a href="#" target="_blank" class="link link--blue">использования информации</a></span>
                        </label>
                  </div>
                  <div class="form__line">
                    <button class="btn btn--middle js-form-submit" type="submit"> <span>Оформить</span>
                      <div class="btn__shadow"></div>
                    </button>
                  </div>
                </form>
              </div>
              <div class="popup js-popup" data-block="thank" id="popup-thank">
                <div class="popup__thank-block"> 
                  <h2 class="popup__name">Спасибо!</h2>
                  <p>Наш менеджер с Вами свяжется в ближайшее время!</p>
                </div>
              </div>
              <div class="popup js-popup" data-block="video">
                <iframe class="js-iframe" src="" allow="autoplay" frameborder="0" allowfullscreen></iframe>
              </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js?v=1692449652030"></script>
    <script src="js/main.js?v=1692449652030"></script>
  </body>
</html>

src/typography.pug
extends pug/base

append vars
	- title = 'Title goes here'

block content
	.wrapper
		.content(style='max-width: 850px; margin: 0 auto;')
			h2 Пищевое Производство 
			p Агрокомплекс построен в марте 2018 года в городе Электросталь Московской области. Это современный тепличный комплекс по непрерывному выращиванию овощных культур в защищенном грунте.
			p Агрокомплекс стал первым резидентом на территории агрокластера индустриального парка  Victoria Industrial Park и обеспечен всей необходимой инженерной инфраструктурой и энергетическими мощностями - имеет собственный энергоцентр и ВЗУ.
			h5 Высокий уровень автоматизации и современные технологии, применяемые в производстве, позволяют агрокомплексу выращивать томаты, огурцы и салат круглогодично.
			p Поставщиками посевного материала для выращивания рассады являются ведущие мировые производители. Семена не содержат генномодифицированных компонентов и проходят тщательную лабораторную проверку.
			p Бренд-портфель компании состоит из более 75 широко известных брендов. Основные марки пива – BUD («БАД»), BUD Alcohol Free («БАД Безалкогольный»), Spaten («Шпатен»), Corona Extra («Корона Экстра»), Velkopopovický Kozel («Велкопоповицкий козел»), Hoegaarden («Хугарден»), «Старый Мельник из  Бочонка», «Клинское», «Белый медведь» и другие. В настоящий момент компания AB InBev Efes является одним из лидеров пивоваренного рынка.
			h5 Объем производства – около 20 тысяч тонн продукции в год.
			p В основу производства заложена современная голландская технология – малообъемная гидропоника с системой искусственного досвечивания. Защита растений осуществляется биологическим методом при помощи специальных насекомых – энтомофагов, что позволяет исключить использование химических методов защиты. Опыление растений производится шмелями, этот метод обеспечивает лучшие вкусовые характеристики и внешний вид продукции. 
			h3 H3. Live chat support: a complete guide to live chat implementation and best practices
			h5 H5. Live chat is a powerful tool, but only when it’s used properly.
			p We're thrilled to welcome Dr. Pignol, whose rich and unique experience base within the global radiation therapy community will help the Accuray team to achieve its vision of 'expanding the curative power of radiation therapy.' He joins the company at an important time in its growth and is a key addition to our executive leadership team," said Joshua H. Levine, president and chief executive officer.
			
			blockquote
				p “Modern consumers rarely have a single touchpoint with any given company”
			ul
				li If most of your website traffic is to a specific support page, add live chat there
				li If you have a physical product that’s frequently returned, you can start a visitor auto message on the return page with a link to your FAQs
				li If you have a software product, and customers frequently need help during setup, trigger an auto message in your Messenger during this process
			img(src='./images/test_img.jpg', alt='temp img')
			small подпись для фотографии, декоративный шрифт для подписей
		
			img(src='./images/test_img.jpg', alt='temp img')
		
			ol
				li If most of your website traffic is to a specific support page, add live chat there
				li If you have a physical product that’s frequently returned, you can start a visitor auto message on the return page with a link to your FAQs
				li If you have a software product, and customers frequently need help during setup, trigger an auto message in your Messenger during this process
			.table-wrap
				table
					tr
						th Тип
						th Номинальный ток
						th Максимальная мощность нагрузки
						th Диапазон входного напряжения сети
						th Габаритные размеры
						th Вес
					tr
						td ESSV-I 3.200-050
						td 50
						td 50
						td 50
						td 50
						td 50
					tr
						td ESSV-I 3.200-050
						td 67
						td 67
						td 67
						td 67
						td 67
					tr
						td ESSV-I 3.200-050
						td 84
						td 84
						td 84
						td 84
						td 84
					tr
						td ESSV-I 3.200-050
						td 115
						td 115
						td 115
						td 115
						td 115
					tr
						td ESSV-I 3.200-050
						td 124
						td 124
						td 124
						td 124
						td 124
					tr
						td ESSV-I 3.200-050
						td 148
						td 148
						td 148
						td 148
						td 148
					tr
						td ESSV-I 3.200-050
						td 220
						td 220
						td 220
						td 220
						td 220
					tr
						td ESSV-I 3.200-050
						td 279
						td 279
						td 279
						td 279
						td 279
